{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/Person/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "cluster2",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/WeatherForecast/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7217/api/"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7242/"
          }
        }
      }
    }
  }

}
